# Travel_tackle

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.omc/sessions/: 0a519540-1229-42f5-8186-08b3d27a78c0.json
docs/: ENTITIES.md
src/main/java/Timeout/travel_tackle/: TravelTackleApplication.java
src/main/java/Timeout/travel_tackle/auth/controller/: AuthController.java
src/main/java/Timeout/travel_tackle/auth/dto/: CurrentUserResponse.java  EmailVerificationConfirmRequest.java  EmailVerificationRequest.java  LoginRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/Timeout/travel_tackle/auth/jwt/: AuthCookieService.java  JwtService.java  RefreshTokenService.java
src/main/java/Timeout/travel_tackle/auth/mail/: SmtpVerificationMailSender.java  VerificationMailSender.java
src/main/java/Timeout/travel_tackle/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java  UserAuthProviderRepository.java  UserRepository.java
src/main/java/Timeout/travel_tackle/auth/service/: AuthenticationService.java  EmailNormalizer.java  EmailVerificationService.java  SignupService.java  VerificationCodeGenerator.java
src/main/java/Timeout/travel_tackle/auth/social/: SignedCookieOAuth2AuthorizationRequestRepository.java  SocialLoginService.java  SocialOAuthFailureHandler.java  SocialOAuthSuccessHandler.java
src/main/java/Timeout/travel_tackle/cart/: CartController.java  CartItemRepository.java  CartService.java
src/main/java/Timeout/travel_tackle/config/: JwtConfig.java  QueryDslConfig.java  SecurityConfig.java  SocialOAuthConfig.java  SwaggerConfig.java  TourCacheConfig.java  WebConfig.java
src/main/java/Timeout/travel_tackle/controller/: TourApiController.java
src/main/java/Timeout/travel_tackle/dto/: HubAttractionApiResponseDto.java  HubAttractionResponseDto.java
src/main/java/Timeout/travel_tackle/entity/: CartItem.java  CreditTransaction.java  EmailVerification.java  Hello.java  RefreshToken.java  SavedTrip.java  Trip.java  TripDay.java  TripFeedback.java  TripFeedbackRecommendation.java  TripItem.java  TripPhoto.java  TripRecord.java  User.java  UserAuthProvider.java  UserPreference.java
src/main/java/Timeout/travel_tackle/entity/Enum/: AuthProvider.java  BudgetLevel.java  CreditTransactionReason.java  InterestTag.java  PreferredRegion.java  TravelStyle.java  TripStatus.java
src/main/java/Timeout/travel_tackle/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/Timeout/travel_tackle/global/util/: UuidConverter.java
src/main/java/Timeout/travel_tackle/preference/: UserPreferenceController.java  UserPreferenceRepository.java  UserPreferenceService.java
src/main/java/Timeout/travel_tackle/preference/dto/: PreferenceRequest.java  PreferenceResponse.java
src/main/java/Timeout/travel_tackle/service/: HubAttractionService.java
src/main/java/Timeout/travel_tackle/tour/: TourApiClient.java  TourController.java  TourDtos.java  TourService.java
src/main/java/Timeout/travel_tackle/tour/client/: TourApiClient.java
src/main/java/Timeout/travel_tackle/tour/controller/: TourController.java
src/main/java/Timeout/travel_tackle/tour/dto/: RecommendationDtos.java  TourDtos.java
src/main/java/Timeout/travel_tackle/tour/recommendation/: PreferenceMapper.java  RecommendationService.java
src/main/java/Timeout/travel_tackle/tour/service/: TourService.java
src/main/java/Timeout/travel_tackle/trip/controller/: FeedController.java  (+4 more)
src/test/java/Timeout/travel_tackle/: TravelTackleApplicationTests.java
src/test/java/Timeout/travel_tackle/auth/: JwtAuthenticationFlowTests.java  SignupFlowTests.java  SocialOAuthFlowTests.java
src/test/java/Timeout/travel_tackle/config/: SwaggerConfigTests.java
src/test/java/Timeout/travel_tackle/tour/: TourApiClientTests.java  TourServiceTests.java
src/test/java/Timeout/travel_tackle/trip/: SavedTripServiceTests.java  TripFeedbackServiceTests.java  TripRecordServiceTests.java  TripServiceTests.java
src/test/resources/: application.properties
(+39 files in other folders)
